#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Thu May  1 11:16:27 2025
# Process ID: 48416
# Current directory: C:/Omega/IP_S/IP_S.runs/fifo_generator_0_synth_1
# Command line: vivado.exe -log fifo_generator_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_generator_0.tcl
# Log file: C:/Omega/IP_S/IP_S.runs/fifo_generator_0_synth_1/fifo_generator_0.vds
# Journal file: C:/Omega/IP_S/IP_S.runs/fifo_generator_0_synth_1\vivado.jou
# Running On: viz, OS: Windows, CPU Frequency: 3992 MHz, CPU Physical cores: 16, Host memory: 16422 MB
#-----------------------------------------------------------
source fifo_generator_0.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1334.199 ; gain = 0.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/omega/ip_s'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP fifo_generator_0, cache-ID = 6bf2e331747ec0cb.
INFO: [Common 17-206] Exiting Vivado at Thu May  1 11:16:52 2025...
